<html>
<head>
    <title>CHITAGONG</title>
    <style>
        .city{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: dodgerblue;
            text-align: end;
           border-radius: 10px solid ;
           margin: 25px;
           border: 10px solid orange;
        }
        h3{
            text-align: center;
            color: cyan;
        }
        .one{
    text-align: justify;
    font-family: cursive;
    border:10px dotted cyan;
    
        }
        .two{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
      </style>

</head>
<body>
<div class="city">

<h3>Etymology</h3>
<p>The etymology of Chittagong is uncertain.[17] One explanation credits the first Arab traders for shatt ghangh (Arabic: شط غنغ) where shatt means "delta" and ghangh stood for the Ganges.[17][18][19] The Arakanese chronicle that a king named Tsu-la-taing Tsandaya (Sula Taing Chandra), after conquering Bengal, set up a stone pillar as a trophy/memorial at the place since called Tst-ta-gaung as the limit of conquest. This Arakanese king ascended the throne in Arakan year 311 ME, corresponding to 952 A.D. He conquered this place two years later.This stone pillar with the inscription Tset-ta-gaung, meaning 'to make war is improper, cannot be a myth.[20]However, the local name of the city (in Bengali or Chittagonian) Chatga (Bengali: চাটগা), which is a corruption of Chatgao (Bengali: চাটগাঁও) or Chatigao (Bengali: চাটিগাঁও), and officially Chottogram (Bengali: চট্টগ্রাম) bears the meaning of "village or town of Chatta (possibly a caste or tribe)." Therefore, Bengali name Chattagrama, the Chinese Tsa-ti-kiang, Cheh-ti.gan and the European Chittagong are but the deformed versions of the Arakanese name Tset-ta-gaung.[20]</p>
<img src="https://th.bing.com/th/id/OIP.9hzx9B381KUnOhkGyBukhwHaEX?w=305&h=180&c=7&r=0&o=5&pid=1.7"  >
</div>
<div class="one">
<h3>Name</h3>
<p>The Bengali word for Chittagong, Chottogram (চট্টগ্রাম), has the suffix "-gram" (গ্রাম) meaning village in Standard Bengali. A legend dates the name to the spread of Islam, when a Muslim lit a chati (lamp) at the top of a hill in the city and called out Azaan for people.The city was renamed as Islamabad (City of Islam) and continues to be used in the old city during Mughal era. In April 2018, the Cabinet Division of the Bangladesh Government decided to change the city's name to Chattogram,[22][23] based on its Bengali spelling and pronunciation.Chittagong is popularly known as Baro Auliyar Desh (Land of twelve Sufi saints).</p>
</div>
<div class="two">
<h3>History</h3>
<p>In 1666, the Mughal government of Bengal led by viceroy Shaista Khan moved to retake Chittagong from Portuguese and Arakanese control. They launched the Mughal conquest of Chittagong. The Mughals attacked the Arakanese from the jungle with a 6,500-strong army, which was further supported by 288 Mughal naval ships blockading the Chittagong harbour.[28] After three days of battle, the Arakanese surrendered. The Mughals expelled the Portuguese from Chittagong. Mughal rule ushered a new era in the history of Chittagong territory to the southern bank of Kashyapnadi (Kaladan river). The port city was renamed Islamabad. The Grand Trunk Road connected it with North India and Central Asia. Economic growth increased due to an efficient system of land grants for clearing hinterlands for cultivation. The Mughals also contributed to the architecture of the area, including the building of Fort Ander and many mosques. Chittagong was integrated into the prosperous greater Bengali economy, which also included Orissa and Bihar. Shipbuilding increased dramatically under Mughal rule, and the Ottoman Sultans had many Ottoman warships built in Chittagong during this period</p>
</div>   


    

</body>



</html>
